[uwsgi]
# http=0.0.0.0:8001     # 如果单独使用uwsgi来部署Django项目时，就用这一行。
socket=0.0.0.0:8001   # 如果使用nginx+uwsgi来部署Django项目时，就用这行。其中，8001端口用来跟nginx通信。也要在阿里云防火墙中添加8001端口。
chdir=/root/ckweb_background/
# chmod-socket=664   # 给socket文件赋权限，这里不用管。
master=true   # 启用主线程。
processes=4
threads=2
logto=uwsgi.log
pidfile=uwsgi.pid
module=ckweb_background.wsgi:application
